# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = visa_consultancy.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --nomigrations
    --disable-warnings
    --tb=short